# myBatisPageSupport

mybatis-generator-core-pagesupport/: .classpath  pom.xml
mybatis-generator-core-pagesupport/.svn/: wc.db
mybatis-generator-core-pagesupport/src/main/java/org/asia/mybatis/generator/plugins/: BatchInsertPlugin.java
mybatis-generator-core-pagesupport/src/main/java/org/mybatis/generator/codegen/ibatis2/sqlmap/: SqlMapGenerator.java
mybatis-generator-core-pagesupport/src/main/java/org/mybatis/generator/codegen/mybatis3/model/: ExampleGenerator.java
mybatis-generator-core-pagesupport/src/test/java/: DaoGenerator.java  OraclePaginationPlugin.java
mybatis-generator-core-pagesupport/src/test/java/com/test/: Test.java
mybatis-generator-core-pagesupport/src/test/resources/: generatorConfig-oracle-dev.xml  generatorMybatis-mysql.xml  generatorMybatis-oracle.xml  mybatis.xml
